<a href="https://colab.research.google.com/github/kush-sg/Python/blob/Projects/Data_Analysis_Warmup.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Data Analysis Warmup

In [2]:
import pandas as pd

In [3]:
dict1= {
    'Name': ['Priyang', 'Aadhya', 'Krisha', 'Vedant', 'Parshv', 'Mittal', 'Archna'],
    'Marks': [98,89,99,87,90,83,99],
    'Gender': ['Male', "Female", 'Female', 'Male', 'Male', 'Female', 'Female']
}
dict1

{'Name': ['Priyang',
  'Aadhya',
  'Krisha',
  'Vedant',
  'Parshv',
  'Mittal',
  'Archna'],
 'Marks': [98, 89, 99, 87, 90, 83, 99],
 'Gender': ['Male', 'Female', 'Female', 'Male', 'Male', 'Female', 'Female']}

In [5]:
df1= pd.DataFrame(dict1)
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6   Archna     99  Female

----

In [7]:
# Display top 3 rows of the dataset
df1.head(3)

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female

In [8]:
# Check last 3 rows of the dataset

df1.tail(3)

     Name  Marks  Gender
4  Parshv     90    Male
5  Mittal     83  Female
6  Archna     99  Female

----

In [11]:
# Find shape of our DataSet (Number of rows and Number of Columns)

df1.shape

(7, 3)

In [13]:
print(f"Number of rows {df1.shape[0]}")
print(f"Number of columns {df1.shape[1]}")

Number of rows 7
Number of columns 3

----

In [14]:
# Get information about out Dataset like total number of rows, Total number of columns, DataType of each column 
# and Memory requirement

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7 entries, 0 to 6
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    7 non-null      object
 1   Marks   7 non-null      int64
 2   Gender  7 non-null      object
dtypes: int64(1), object(2)
memory usage: 296.0+ bytes

In [19]:
# Check Null values in the Dataset

df1.isnull().sum(axis=0) #column wise

Name      0
Marks     0
Gender    0
dtype: int64

In [20]:
# Get Overall stats about the DataSet

df1.describe() #numerical column only

           Marks
count   7.000000
mean   92.142857
std     6.491753
min    83.000000
25%    88.000000
50%    90.000000
75%    98.500000
max    99.000000

In [21]:
df1.describe(include = 'all')

           Name      Marks  Gender
count         7   7.000000       7
unique        7        NaN       2
top     Priyang        NaN  Female
freq          1        NaN       4
mean        NaN  92.142857     NaN
std         NaN   6.491753     NaN
min         NaN  83.000000     NaN
25%         NaN  88.000000     NaN
50%         NaN  90.000000     NaN
75%         NaN  98.500000     NaN
max         NaN  99.000000     NaN

----

In [26]:
# Find unique values from the Gender column

df1.Gender

0      Male
1    Female
2    Female
3      Male
4      Male
5    Female
6    Female
Name: Gender, dtype: object

In [27]:
df1['Gender']

0      Male
1    Female
2    Female
3      Male
4      Male
5    Female
6    Female
Name: Gender, dtype: object

In [28]:
df1['Gender'].unique()

array(['Male', 'Female'], dtype=object)

In [29]:
# Find the number of unique values from the Gender Columns

df1['Gender'].nunique()

2

In [35]:
# Display Count of Unique values in Gender Columns

df1['Gender'].value_counts()

Female    4
Male      3
Name: Gender, dtype: int64

----

In [36]:
# Find the Total Number of Students having marks between 90 to 100
# (inclusive) using between method


df1['Marks']>=90

0     True
1    False
2     True
3    False
4     True
5    False
6     True
Name: Marks, dtype: bool

In [37]:
# 1st Method
df1[df1['Marks']>=90]

      Name  Marks  Gender
0  Priyang     98    Male
2   Krisha     99  Female
4   Parshv     90    Male
6   Archna     99  Female

In [40]:
# 2nd Method
df1[(df1['Marks']>=90) & (df1['Marks']<=100)]

      Name  Marks  Gender
0  Priyang     98    Male
2   Krisha     99  Female
4   Parshv     90    Male
6   Archna     99  Female

In [42]:
df1[df1['Marks'].between(90,100)]

      Name  Marks  Gender
0  Priyang     98    Male
2   Krisha     99  Female
4   Parshv     90    Male
6   Archna     99  Female

In [43]:
# and to find length use len function
len(df1[df1['Marks'].between(90,100)])

4

----

In [44]:
# Find Avg Marks
df1['Marks'].mean()

92.14285714285714

In [46]:
df1['Marks'].sum()

645

----

## Apply Method

In [48]:
# using Normal Function

def marks(x): #function created
  return x/2

df1['Marks'].apply(marks) #function applied to marks column of df1

0    49.0
1    44.5
2    49.5
3    43.5
4    45.0
5    41.5
6    49.5
Name: Marks, dtype: float64

In [68]:
# new column is added
df1['Half_marks']= df1['Marks'].apply(marks)
df1

      Name  Marks  Gender  Half_marks
0  Priyang     98    Male        49.0
1   Aadhya     89  Female        44.5
2   Krisha     99  Female        49.5
3   Vedant     87    Male        43.5
4   Parshv     90    Male        45.0
5   Mittal     83  Female        41.5
6   Archna     99  Female        49.5

----
----

In [69]:
# Using Lambda Function

df1['Marks'].apply(lambda x: x/2)

0    49.0
1    44.5
2    49.5
3    43.5
4    45.0
5    41.5
6    49.5
Name: Marks, dtype: float64

In [70]:
df1['lambda_marks']= df1['Marks'].apply(lambda x: x/2)
df1

      Name  Marks  Gender  Half_marks  lambda_marks
0  Priyang     98    Male        49.0          49.0
1   Aadhya     89  Female        44.5          44.5
2   Krisha     99  Female        49.5          49.5
3   Vedant     87    Male        43.5          43.5
4   Parshv     90    Male        45.0          45.0
5   Mittal     83  Female        41.5          41.5
6   Archna     99  Female        49.5          49.5

In [57]:
# use apply and length to find length of the string
df1['Name'].apply(len)

0    7
1    6
2    6
3    6
4    6
5    6
6    6
Name: Name, dtype: int64

----
----

In [71]:
# Map Fuction
#encoding Male-1 and Female-0
df1['Male_Female']= df1['Gender'].map({'Male':1, 'Female':0})
df1

      Name  Marks  Gender  Half_marks  lambda_marks  Male_Female
0  Priyang     98    Male        49.0          49.0            1
1   Aadhya     89  Female        44.5          44.5            0
2   Krisha     99  Female        49.5          49.5            0
3   Vedant     87    Male        43.5          43.5            1
4   Parshv     90    Male        45.0          45.0            1
5   Mittal     83  Female        41.5          41.5            0
6   Archna     99  Female        49.5          49.5            0

----

In [61]:
# Drop Column
df1.drop('Male_Female', axis=1)

      Name  Marks  Gender  Half_marks  lambda_marks
0  Priyang     98    Male        49.0          49.0
1   Aadhya     89  Female        44.5          44.5
2   Krisha     99  Female        49.5          49.5
3   Vedant     87    Male        43.5          43.5
4   Parshv     90    Male        45.0          45.0
5   Mittal     83  Female        41.5          41.5
6   Archna     99  Female        49.5          49.5

In [72]:
# Drop Multiple Columns

df1.drop(['Male_Female', 'lambda_marks', 'Half_marks'], axis=1, inplace=True)

In [73]:
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6   Archna     99  Female

----

In [75]:
# Find Column names
list(df1.columns)

['Name', 'Marks', 'Gender']

In [79]:
df1.index

RangeIndex(start=0, stop=7, step=1)

----

In [80]:
# Sort the DataFrame as per the Marks

df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6   Archna     99  Female

In [81]:
df1.sort_values(by='Marks')

      Name  Marks  Gender
5   Mittal     83  Female
3   Vedant     87    Male
1   Aadhya     89  Female
4   Parshv     90    Male
0  Priyang     98    Male
2   Krisha     99  Female
6   Archna     99  Female

In [82]:
# descending order
df1.sort_values(by='Marks', ascending=False)

      Name  Marks  Gender
2   Krisha     99  Female
6   Archna     99  Female
0  Priyang     98    Male
4   Parshv     90    Male
1   Aadhya     89  Female
3   Vedant     87    Male
5   Mittal     83  Female

In [86]:
# Multiple columns sorting
df1.sort_values(by=['Marks', 'Name'], ascending=False)

      Name  Marks  Gender
2   Krisha     99  Female
6   Archna     99  Female
0  Priyang     98    Male
4   Parshv     90    Male
1   Aadhya     89  Female
3   Vedant     87    Male
5   Mittal     83  Female

----

In [87]:
# Display marks and names of female only
df1

      Name  Marks  Gender
0  Priyang     98    Male
1   Aadhya     89  Female
2   Krisha     99  Female
3   Vedant     87    Male
4   Parshv     90    Male
5   Mittal     83  Female
6   Archna     99  Female

In [90]:
df1[df1['Gender'] == 'Female']

     Name  Marks  Gender
1  Aadhya     89  Female
2  Krisha     99  Female
5  Mittal     83  Female
6  Archna     99  Female

In [91]:
df1[df1['Gender'] == 'Female'][['Name','Marks']]

     Name  Marks
1  Aadhya     89
2  Krisha     99
5  Mittal     83
6  Archna     99